<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qq7-GB-Bk0">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZC-gO-MJN" customClass="RegistrationViewController" customModule="hnh1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiX-K7-uCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-3B-tgQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-mI-QgO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-0W-Fju" customClass="FlickeringButton" customModule="hnh1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="807" width="414" height="51"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="YhA-H0-1Lg"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Готово">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="checkForRegistration:" destination="dZC-gO-MJN" eventType="touchUpInside" id="AvW-dt-4v3"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-XD-j08">
                                                <rect key="frame" x="16" y="515" width="382" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kVq-ks-e8z"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-E7-WJc">
                                                <rect key="frame" x="16" y="413" width="382" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5gL-6o-mZs"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8di-W0-gyB">
                                                <rect key="frame" x="21" y="209" width="57" height="75.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="RTW-yd-tUH"/>
                                                    <constraint firstAttribute="height" constant="77" id="Vo7-DF-ZsH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-NO-XKG">
                                                <rect key="frame" x="89.000000000000014" y="225" width="214.33333333333337" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="mQM-hy-aqr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="e95-pC-28J">
                                                <rect key="frame" x="16" y="311" width="382" height="70"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="lSl-yH-gXs"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lYv-0W-Fju" secondAttribute="bottom" constant="38" id="0jR-3r-JGA"/>
                                            <constraint firstItem="Dkp-NO-XKG" firstAttribute="top" secondItem="PHi-mI-QgO" secondAttribute="top" priority="999" constant="225" id="2if-GP-yvE"/>
                                            <constraint firstItem="e95-pC-28J" firstAttribute="top" secondItem="Dkp-NO-XKG" secondAttribute="bottom" constant="44" id="4NG-0o-vpx"/>
                                            <constraint firstItem="HEn-E7-WJc" firstAttribute="top" secondItem="e95-pC-28J" secondAttribute="bottom" constant="32" id="Ac2-dI-rkQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dkp-NO-XKG" secondAttribute="trailing" constant="20" symbolic="YES" id="CeE-nv-2kE"/>
                                            <constraint firstItem="HEn-E7-WJc" firstAttribute="leading" secondItem="PHi-mI-QgO" secondAttribute="leading" constant="16" id="FYi-1l-ZjX"/>
                                            <constraint firstItem="Dkp-NO-XKG" firstAttribute="leading" secondItem="8di-W0-gyB" secondAttribute="trailing" constant="11" id="GDB-fQ-Ga7"/>
                                            <constraint firstItem="8di-W0-gyB" firstAttribute="leading" secondItem="PHi-mI-QgO" secondAttribute="leading" constant="21" id="HTR-YQ-eMW"/>
                                            <constraint firstAttribute="trailing" secondItem="5Lv-XD-j08" secondAttribute="trailing" constant="16" id="NFQ-Ub-Fex"/>
                                            <constraint firstItem="e95-pC-28J" firstAttribute="top" secondItem="8di-W0-gyB" secondAttribute="bottom" constant="26" id="eXD-66-v6h"/>
                                            <constraint firstItem="lYv-0W-Fju" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Lv-XD-j08" secondAttribute="bottom" constant="40" id="g3B-Vy-MXr"/>
                                            <constraint firstItem="5Lv-XD-j08" firstAttribute="top" secondItem="HEn-E7-WJc" secondAttribute="bottom" constant="32" id="lox-fO-QbH"/>
                                            <constraint firstAttribute="trailing" secondItem="lYv-0W-Fju" secondAttribute="trailing" id="rHR-bE-LrH"/>
                                            <constraint firstAttribute="trailing" secondItem="e95-pC-28J" secondAttribute="trailing" constant="16" id="sR8-Gr-u3y"/>
                                            <constraint firstItem="e95-pC-28J" firstAttribute="leading" secondItem="PHi-mI-QgO" secondAttribute="leading" constant="16" id="tAt-kU-ke9"/>
                                            <constraint firstItem="5Lv-XD-j08" firstAttribute="leading" secondItem="PHi-mI-QgO" secondAttribute="leading" constant="16" id="vfD-pH-Q1n"/>
                                            <constraint firstItem="lYv-0W-Fju" firstAttribute="leading" secondItem="PHi-mI-QgO" secondAttribute="leading" id="wa3-VR-Tyi"/>
                                            <constraint firstAttribute="trailing" secondItem="HEn-E7-WJc" secondAttribute="trailing" constant="16" id="z2l-uI-auH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PHi-mI-QgO" firstAttribute="width" secondItem="h3u-ng-RPu" secondAttribute="width" id="21p-qM-TDQ"/>
                                    <constraint firstItem="PHi-mI-QgO" firstAttribute="leading" secondItem="wGE-oW-gbo" secondAttribute="leading" id="Oqj-Th-YT2"/>
                                    <constraint firstItem="PHi-mI-QgO" firstAttribute="top" secondItem="wGE-oW-gbo" secondAttribute="top" id="S6Q-py-c74"/>
                                    <constraint firstItem="PHi-mI-QgO" firstAttribute="trailing" secondItem="wGE-oW-gbo" secondAttribute="trailing" id="a1j-s9-VL1"/>
                                    <constraint firstItem="PHi-mI-QgO" firstAttribute="bottom" secondItem="wGE-oW-gbo" secondAttribute="bottom" id="hNo-So-bLQ"/>
                                    <constraint firstItem="PHi-mI-QgO" firstAttribute="height" secondItem="h3u-ng-RPu" secondAttribute="height" id="qch-hJ-I25"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wGE-oW-gbo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h3u-ng-RPu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F91-Gj-pEY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sZn-3B-tgQ" firstAttribute="top" secondItem="LiX-K7-uCY" secondAttribute="top" id="VFI-PE-jy8"/>
                            <constraint firstItem="sZn-3B-tgQ" firstAttribute="leading" secondItem="LiX-K7-uCY" secondAttribute="leading" id="gD7-vS-IPo"/>
                            <constraint firstAttribute="bottom" secondItem="sZn-3B-tgQ" secondAttribute="bottom" id="umt-ZC-T1k"/>
                            <constraint firstItem="sZn-3B-tgQ" firstAttribute="trailing" secondItem="LiX-K7-uCY" secondAttribute="trailing" id="vaq-wg-7fH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W62-cn-elm"/>
                    <navigationItem key="navigationItem" id="KyW-Va-0C7"/>
                    <connections>
                        <outlet property="doneButton" destination="lYv-0W-Fju" id="uAb-6f-4Gb"/>
                        <outlet property="loginTextField" destination="e95-pC-28J" id="ISD-4g-0cm"/>
                        <outlet property="passwordConfirmTextField" destination="5Lv-XD-j08" id="z9x-FK-cJ1"/>
                        <outlet property="passwordTextField" destination="HEn-E7-WJc" id="PnH-nq-lG8"/>
                        <outlet property="registrationScrollView" destination="sZn-3B-tgQ" id="XgU-Ix-zVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvE-I1-0LS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQ9-Eu-3xH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nca-CV-ANX" customClass="TabBarController" customModule="hnh1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eW1-4R-ido">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="nSZ-ka-3Vd" kind="relationship" relationship="viewControllers" id="gzP-kP-EmI"/>
                        <segue destination="Nan-kI-bqB" kind="relationship" relationship="viewControllers" id="z9M-Gy-mJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6x-Ao-P6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="399"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="ICo-Yc-q2c">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nSZ-ka-3Vd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="profile" selectedImage="profile" id="wow-Z4-rcg"/>
                    <navigationItem key="navigationItem" id="KhY-ge-neT"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="tRR-Q3-C25">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wdy-Nr-Jmj" kind="relationship" relationship="rootViewController" id="gLo-tE-rMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3y-D0-Pmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="11"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="10F-yn-4zZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wdy-Nr-Jmj" customClass="ProfileViewController" customModule="hnh1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f1-zU-WWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-c5-g3r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-P1-mRc" customClass="FlickeringButton" customModule="hnh1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="717" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="evt-ud-NaD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTH-Ty-6RI"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKo-c5-g3r" firstAttribute="top" secondItem="6f1-zU-WWi" secondAttribute="top" id="1Oh-CC-ScY"/>
                            <constraint firstItem="vKo-c5-g3r" firstAttribute="trailing" secondItem="mTH-Ty-6RI" secondAttribute="trailing" id="Bcc-jq-4qn"/>
                            <constraint firstItem="mTH-Ty-6RI" firstAttribute="bottom" secondItem="FaR-P1-mRc" secondAttribute="bottom" constant="45" id="Eob-T9-mpQ"/>
                            <constraint firstItem="mTH-Ty-6RI" firstAttribute="trailing" secondItem="FaR-P1-mRc" secondAttribute="trailing" id="OLX-TG-FfM"/>
                            <constraint firstItem="FaR-P1-mRc" firstAttribute="top" secondItem="vKo-c5-g3r" secondAttribute="bottom" id="Q0M-VY-61g"/>
                            <constraint firstItem="vKo-c5-g3r" firstAttribute="leading" secondItem="mTH-Ty-6RI" secondAttribute="leading" id="kwv-Di-DRB"/>
                            <constraint firstItem="FaR-P1-mRc" firstAttribute="leading" secondItem="mTH-Ty-6RI" secondAttribute="leading" id="wed-C7-Ofs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2p-UA-oCY"/>
                    <connections>
                        <outlet property="profileTableView" destination="vKo-c5-g3r" id="Qs8-Pe-LcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGr-kL-pTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arX-Kd-0vN">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="iaj-1J-Huc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0A-yb-KqG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsW-ua-heD" kind="relationship" relationship="rootViewController" id="myO-7Y-tco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77m-hE-BwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="743"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthentificationViewController" customModule="hnh1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-4P-2VY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-IX-E4s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-uE-fqb" customClass="FlickeringButton" customModule="hnh1" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange">
                                                <rect key="frame" x="0.0" y="807" width="414" height="51"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="WUn-3S-fKx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToRegistration" destination="BYZ-38-t0r" eventType="touchUpInside" id="icb-T1-RMA"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-ZN-ULQ">
                                                <rect key="frame" x="24" y="135" width="366" height="287"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mde-Ew-HoQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="EVo-Ug-8SR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Авторизуйтесь, чтобы получить доступ к полному функционалу приложения" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pjl-Pu-ehb">
                                                        <rect key="frame" x="0.0" y="50" width="366" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="81" id="MNC-b6-N6p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-97-rco">
                                                        <rect key="frame" x="0.0" y="139" width="366" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="MKt-xj-vhc"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hso-37-CmQ">
                                                        <rect key="frame" x="0.0" y="217" width="366" height="70"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="97v-IO-9J1"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-3e-eOa" customClass="FlickeringButton" customModule="hnh1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="741" width="414" height="51"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="WUD-4A-bsk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="checkForLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDT-qk-0bY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kTW-ZN-ULQ" firstAttribute="leading" secondItem="1BS-IX-E4s" secondAttribute="leadingMargin" constant="16" id="C9s-dI-oXh"/>
                                            <constraint firstItem="SaY-3e-eOa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kTW-ZN-ULQ" secondAttribute="bottom" constant="50" id="CMZ-hb-tM0"/>
                                            <constraint firstItem="SaY-3e-eOa" firstAttribute="leading" secondItem="1BS-IX-E4s" secondAttribute="leading" id="Not-D1-14e"/>
                                            <constraint firstItem="kTW-ZN-ULQ" firstAttribute="top" secondItem="1BS-IX-E4s" secondAttribute="top" constant="135" id="Pdu-pw-UGy"/>
                                            <constraint firstItem="PZY-uE-fqb" firstAttribute="leading" secondItem="1BS-IX-E4s" secondAttribute="leading" id="anm-Dd-9L7"/>
                                            <constraint firstItem="PZY-uE-fqb" firstAttribute="top" secondItem="SaY-3e-eOa" secondAttribute="bottom" constant="15" id="doy-af-tnC"/>
                                            <constraint firstAttribute="trailing" secondItem="SaY-3e-eOa" secondAttribute="trailing" id="hD1-n7-Fvs"/>
                                            <constraint firstAttribute="trailing" secondItem="PZY-uE-fqb" secondAttribute="trailing" id="pbL-zU-YgI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kTW-ZN-ULQ" secondAttribute="trailing" constant="16" id="rgE-Ig-MBw"/>
                                            <constraint firstAttribute="bottom" secondItem="PZY-uE-fqb" secondAttribute="bottom" constant="38" id="wAy-dC-RtJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1BS-IX-E4s" firstAttribute="width" secondItem="56Y-ho-MKV" secondAttribute="width" id="SMP-Nc-fzP"/>
                                    <constraint firstItem="1BS-IX-E4s" firstAttribute="trailing" secondItem="nCp-KZ-KHp" secondAttribute="trailing" id="X3f-PO-PuD"/>
                                    <constraint firstItem="1BS-IX-E4s" firstAttribute="top" secondItem="nCp-KZ-KHp" secondAttribute="top" id="Xlt-Xv-6wD"/>
                                    <constraint firstItem="1BS-IX-E4s" firstAttribute="leading" secondItem="nCp-KZ-KHp" secondAttribute="leading" id="iKj-fU-dQx"/>
                                    <constraint firstItem="1BS-IX-E4s" firstAttribute="height" secondItem="56Y-ho-MKV" secondAttribute="height" id="ozT-96-VHf"/>
                                    <constraint firstItem="1BS-IX-E4s" firstAttribute="bottom" secondItem="nCp-KZ-KHp" secondAttribute="bottom" id="qbR-2e-Hbk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nCp-KZ-KHp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="56Y-ho-MKV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9B3-4P-2VY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lIN-oi-hiT"/>
                            <constraint firstAttribute="bottom" secondItem="9B3-4P-2VY" secondAttribute="bottom" id="nc0-Lv-SRU"/>
                            <constraint firstItem="9B3-4P-2VY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vFK-Hy-Ihx"/>
                            <constraint firstItem="9B3-4P-2VY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wCU-UX-Tgv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EyD-k6-F6t"/>
                    <connections>
                        <outlet property="authLabel" destination="mde-Ew-HoQ" id="DGn-8C-QLn"/>
                        <outlet property="authScrollView" destination="9B3-4P-2VY" id="hhT-4b-Gmk"/>
                        <outlet property="authStackView" destination="kTW-ZN-ULQ" id="03L-lo-I0Z"/>
                        <outlet property="authTextLabel" destination="Pjl-Pu-ehb" id="nvA-qJ-OgQ"/>
                        <outlet property="loginTextField" destination="Mzo-97-rco" id="hlU-nw-hi6"/>
                        <outlet property="passwordTextField" destination="hso-37-CmQ" id="0hn-Ve-MkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="11"/>
        </scene>
        <!--Выбор планеты-->
        <scene sceneID="GJJ-QG-OJn">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerClear" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nan-kI-bqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Выбор планеты" image="planet" selectedImage="planet" id="uFd-QT-GY0"/>
                    <navigationItem key="navigationItem" id="gKp-gm-cx3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmc-r0-gQI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48f-ht-1pQ" kind="relationship" relationship="rootViewController" id="3X8-ia-5kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcg-as-sj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="743"/>
        </scene>
        <!--Residents View Controller-->
        <scene sceneID="U9L-AZ-2Oe">
            <objects>
                <viewController storyboardIdentifier="ResidentsViewController" id="hsW-ua-heD" customClass="ResidentsViewController" customModule="hnh1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0Z-SA-6Jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-3o-taR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HNe-Le-I1W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPn-Wv-nCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzx-3o-taR" firstAttribute="leading" secondItem="mPn-Wv-nCA" secondAttribute="leading" id="Icy-Tz-Nm0"/>
                            <constraint firstItem="gzx-3o-taR" firstAttribute="top" secondItem="mPn-Wv-nCA" secondAttribute="top" id="SJr-ar-gAa"/>
                            <constraint firstItem="mPn-Wv-nCA" firstAttribute="trailing" secondItem="gzx-3o-taR" secondAttribute="trailing" id="VXH-gB-ckL"/>
                            <constraint firstItem="mPn-Wv-nCA" firstAttribute="bottom" secondItem="gzx-3o-taR" secondAttribute="bottom" id="a7A-dl-XIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yka-gY-2U4"/>
                    <connections>
                        <outlet property="collectionResidentsView" destination="gzx-3o-taR" id="Als-l0-Moy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFL-hm-JiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="743"/>
        </scene>
        <!--Выбор планеты-->
        <scene sceneID="zRz-OR-1xC">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="48f-ht-1pQ" customClass="LocationViewController" customModule="hnh1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCU-g7-gw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-RL-eA2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgG-VY-jdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZgG-VY-jdC" firstAttribute="bottom" secondItem="UUe-RL-eA2" secondAttribute="bottom" id="7Ok-qn-FTF"/>
                            <constraint firstItem="ZgG-VY-jdC" firstAttribute="trailing" secondItem="UUe-RL-eA2" secondAttribute="trailing" id="Ne5-2u-GdB"/>
                            <constraint firstItem="UUe-RL-eA2" firstAttribute="leading" secondItem="ZgG-VY-jdC" secondAttribute="leading" id="bJG-va-uuQ"/>
                            <constraint firstItem="UUe-RL-eA2" firstAttribute="top" secondItem="ZgG-VY-jdC" secondAttribute="top" id="kkc-dP-NoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор планеты" id="CeZ-mP-e5S"/>
                    <connections>
                        <outlet property="locationTableView" destination="UUe-RL-eA2" id="mUN-Iq-voE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aul-bG-VVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="planet" width="31" height="30"/>
        <image name="profile" width="43" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
